<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jkutkut.hr_app.AdvancedSearchController">
   <children>
      <Label layoutX="50.0" layoutY="43.0" text="Column:" />
      <Label layoutX="342.0" layoutY="43.0" text="Value:" />
      <TableView layoutX="24.0" layoutY="71.0" prefHeight="307.0" prefWidth="549.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ChoiceBox fx:id="cbColumns" layoutX="123.0" layoutY="39.0" prefWidth="150.0" />
      <TextField fx:id="tfValues" layoutX="402.0" layoutY="39.0" />
   </children>
</AnchorPane>
