<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jkutkut.hr_app.AdvancedSearchController">
   <children>
      <TableView layoutX="24.0" layoutY="71.0" prefHeight="307.0" prefWidth="549.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <Button layoutX="57.0" layoutY="23.0" mnemonicParsing="false" text="Search All" />
      <Button layoutX="184.0" layoutY="23.0" mnemonicParsing="false" text="Update" />
      <Button layoutX="299.0" layoutY="23.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
